# sdkey-java

./: README.md  pom.xml
.github/workflows/: publish.yml
examples/basic/: pom.xml
examples/basic/src/main/java/dev/sdkey/example/: BasicExample.java
src/main/java/dev/sdkey/: ClientAuthLicense.java  ClientAuthResult.java  ClientAuthSession.java  ClientAuthUser.java  HardwareId.java  LoginParams.java  RegisterParams.java  SdkeyClient.java  SdkeyClientOptions.java  SdkeyError.java  SdkeyErrorCode.java  SdkeyHttpPost.java  SessionState.java  UpgradeParams.java  ValidateResult.java
src/main/java/dev/sdkey/crypto/: CanonicalJson.java  Constants.java  Encoding.java  Seal.java
src/test/java/dev/sdkey/: CanonicalJsonTest.java  ClientTest.java  HardwareIdTest.java  SealTest.java
